# Database\u63a5\u7d9a\u5148\u60c5\u5831(develop\u74b0\u5883)
spring.datasource.url=jdbc:mysql://database-1.cgij2uhhptml.us-east-2.rds.amazonaws.com:3306/batchtest
spring.datasource.username=admin
spring.datasource.password=adminksmt